# datamerge

./: .project  README.md  datamerge.csv  dependency-reduced-pom.xml  pom.xml  solution.md
src/main/java/com/mariner/datamerge/: Datamerge.java
src/main/java/com/mariner/datamerge/bean/: RequestObj.java  XMLRecords.java
src/main/java/com/mariner/datamerge/loader/: CSVRecordsLoader.java  JsonRecordsLoader.java  RecordsLoader.java  XMLRecordsLoader.java
